{
    "configurations": [
        {
            "type": "java",
            "name": "Launch TestApp",
            "request": "launch",
            "mainClass": "com.zhxh.TestApp",
            "projectName": "plctools"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.zhxh.App"
        },
        {
            "type": "java",
            "name": "Spring Boot-OmronApplication<omron>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.zhxh.imms.omron.OmronApplication",
            "projectName": "omron",
            "args": ""
        }
    ]
}